<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: peachpuff;
            
        }
        .container-card {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 800px;
            height: 400px;
            border-radius: 50px;
            box-shadow: 1px 3px 3px rgb(191, 150, 233);
            
           
        }
        .img-container {
            width: 150px;
            height: 160px;
            box-shadow: 1px 2px 3px rgb(138, 75, 52);
            border-radius: 20px;
            transition: all ease 1s ;
            

        }
        .img-container:hover {
            width: 180px;
            height: 185px;
            background: transparent;
        }
        img{
            width: 100%;
            height: 100%;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-card">
            <div class="img-container">
                <img src="https://cdn.pixabay.com/photo/2012/04/12/21/37/rabbit-30751_960_720.png" alt="">
            </div>
            <div class="img-container">
                <img src="https://cdn.pixabay.com/photo/2012/04/12/21/37/rabbit-30751_960_720.png" alt="">
            </div>
            <div class="img-container">
                <img src="https://cdn.pixabay.com/photo/2012/04/12/21/37/rabbit-30751_960_720.png" alt="">
            </div>
            <div class="img-container">
                <img src="https://cdn.pixabay.com/photo/2012/04/12/21/37/rabbit-30751_960_720.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>